<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Bella,portfolio" />
    <meta name="description" content="Bella's Portflio" />

    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="static/css/reset.css" />
    <link rel="stylesheet" href="static/css/index.css" />
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <a href="#" class="nav-item">B E L L A ' S&nbsp;&nbsp;&nbsp;P O R T F L I O</a>
        <a href="#" class="nav-item">A B O U T&nbsp;&nbsp;&nbsp;M E</a>
        <a href="#" class="nav-item">C O N T A C T</a>
      </nav>

      <header class="header">
        <h1 class="intro">Hi, Here is Qianqian</h1><hr>
        <p class="intro-text">
          Welcome to my Portfolio (updated 2021). I am a designer who is interested in technology and entrepreneurship. For me, design is not
          simply about objects or products, but also about system and business. Feel free to contact me via **bellahahaha@outlook.com**
        </p>
        <p class="know-more">W A N T&nbsp;&nbsp;&nbsp;T O&nbsp;&nbsp;&nbsp;L E A R N&nbsp;&nbsp;&nbsp;M O R E&nbsp;&nbsp;&nbsp;A B O U T&nbsp;&nbsp;&nbsp;M E ?&nbsp;&nbsp;&nbsp;C L I C K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="get-started" style="user-select: auto;">G E T&nbsp;&nbsp;&nbsp;S T A R T E D&nbsp;&nbsp;&nbsp;&LongRightArrow;</a></p>
      </header>

      <main class="main"></main>

      <footer class="footer">
        <span>&copy;Qianqian @2021 | Home Page: <a href="#">Back</a></span>
      </footer>
    </div>
  </body>
</html>
